Manifest-Version: 1.0
Bnd-LastModified: 1380250518667
Build-Jdk: 1.7.0_25
Built-By: root
Bundle-Description: myservice-modular OSGi blueprint bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: myservice-modular Blueprint Bundle
Bundle-SymbolicName: myservice-modular
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.whm.myservice;uses:="javax.ws.rs";version="1.0.0.SNA
 PSHOT"
Import-Package: javax.ws.rs;version="[1.1,2)",org.osgi.service.blueprint
 ;version="[1.0.0,2.0.0)"
Tool: Bnd-1.50.0
